APP_NAME=go-market
APP_VERSION=1.0.0

HTTP_PORT=8080

LOG_LEVEL=debug

PG_MAX_POOL_SIZE=10
PG_URL="postgres://postgres_user:postgres_password@localhost:5432/postgres_db?sslmode=disable"

JWT_SIGN_KEY=
JWT_TOKEN_TTL=3h